<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/zan-extreme-app/log1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zan Extreme Holidays and Safaris</title>
    <script type="module" crossorigin src="/zan-extreme-app/assets/index-DHG4q1Cb.js"></script>
    <link rel="stylesheet" crossorigin href="/zan-extreme-app/assets/index-C8BaKdJG.css">
  </head>
  <body class="bg-white dark:bg-black">
    <div id="root"></div>
  </body>
</html>
